

.parent {
    background-color:plum;
    width: 80%;
    height: 700px;
    display: grid;
    padding: 20px;
    /* grid-template-columns:  1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill,minmax(100px,auto));
    /* grid-template-rows: minmax(50px,auto) repeat(5, 100px); */

    justify-content: space-evenly;
    align-content: center;

    gap: 40px;
}

.parent div {
    background-image: linear-gradient(to left ,#1e1e1e,#509d50ee);
    border: white solid 2px;
    color: azure;
    font-size: larger;
    text-align: center;
    line-height: 5;

}

.parent .item1 {
       
    color: aqua;

    grid-column: 1/3;
}
.parent .item2 {
       
    color: aqua;

    grid-column: 3/5;
}
.parent .item3 {
       
    color: aqua;

    grid-column: 1/3;
}
.parent .item4 {
       
    color: aqua;

    grid-column: 3/5;
}